{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wahala-portal",
  "main": ".open-next/worker.js",

  // Set to today's date; bump deliberately later. 2024-09-23 is the minimum for OpenNext.
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wahala-db",
      "database_id": "<paste id from `wrangler d1 create`>",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "<paste id from `wrangler kv namespace create`>"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "wahala-files"
    }
  ],

  // Native transactional email — magic links, invites, notifications.
  // No API key. Requires onboarding your domain in the dashboard first.
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}
