{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wahala-portal",
  "main": ".open-next/worker.js",

  // Set to today's date; bump deliberately later. 2024-09-23 is the minimum for OpenNext.
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },

  // Non-secret production vars. EMAIL_FROM must be on a domain onboarded to
  // Email Sending (wahala-services.com — enabled). DEV_AUTH is intentionally NOT
  // here — it lives only in .dev.vars so it can never leak into production.
  "vars": {
    "EMAIL_FROM": "login@wahala-services.com",
    // Quote total (cents) above which a Wahala admin must co-sign. $5,000 placeholder
    // pending the figure you + Jason set.
    "ADMIN_APPROVAL_THRESHOLD_CENTS": "500000",
    // Email domains whose Google SSO logins auto-become Wahala admins (the team).
    // Everyone else is invite-only. Comma-separated.
    "STAFF_SSO_DOMAINS": "wahalagroup.com"
  },

  // Serve the portal on a branded hostname. custom_domain makes Cloudflare create
  // the DNS record + TLS cert on deploy (zone is already on the account). The
  // default *.workers.dev URL keeps working alongside this.
  "routes": [
    { "pattern": "portal.wahala-services.com", "custom_domain": true }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wahala-db",
      "database_id": "740b65ab-773a-4ed1-a468-fed90d4684bf",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "dc38a0ef3ad54115a93a3b92ec84393b"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "wahala-files"
    }
  ],

  // Native transactional email — magic links, invites, notifications.
  // No API key. Requires onboarding your domain in the dashboard first.
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}
