{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wahala-portal",
  "main": ".open-next/worker.js",

  // Set to today's date; bump deliberately later. 2024-09-23 is the minimum for OpenNext.
  "compatibility_date": "2026-06-25",
  "compatibility_flags": ["nodejs_compat"],

  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wahala-db",
      "database_id": "740b65ab-773a-4ed1-a468-fed90d4684bf",
      "migrations_dir": "drizzle/migrations"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "dc38a0ef3ad54115a93a3b92ec84393b"
    }
  ],

  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "wahala-files"
    }
  ],

  // Native transactional email — magic links, invites, notifications.
  // No API key. Requires onboarding your domain in the dashboard first.
  "send_email": [
    {
      "name": "EMAIL",
      "remote": true
    }
  ]
}
